plugins {
    id 'java'
    id 'application'
}

group 'cz.mendelu.pjj'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

application {
    mainClass = 'cz.mendelu.pjj.poskvorkty.Runner'
}
repositories {
    mavenCentral()
}

def urlFile = { String url ->
    File file = new File("$buildDir/libs/${url.substring(url.lastIndexOf("/"))}")
    file.parentFile.mkdirs()
    if (!file.exists()) {
        new URL(url).withInputStream { downloadStream ->
            file.withOutputStream { fileOut ->
                fileOut << downloadStream
            }
        }
    }
    files(file.absolutePath)
}

dependencies {
    implementation urlFile('https://akela.mendelu.cz/~xkoloma1/pjj/libs/greenfoot-runner-dist-LAST.jar')
    implementation 'com.google.code.gson:gson:2.+'

    testImplementation "org.junit.jupiter:junit-jupiter:5.+"
}

test {
    useJUnitPlatform()
}